<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTN-es-c9b">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-oD-EFl">
                                <rect key="frame" x="124.5" y="222" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-OS-6z9">
                                <rect key="frame" x="30" y="94" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-Vr-Vjx">
                                <rect key="frame" x="10" y="158" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-rc-cPf">
                                <rect key="frame" x="0.0" y="252.5" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-xU-qsg">
                                <rect key="frame" x="0.0" y="537" width="320" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add new To Do"/>
                                <connections>
                                    <action selector="addNewToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWp-HO-jNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3a-oD-EFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NY-oM-wG6"/>
                            <constraint firstItem="dcT-OS-6z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4ln-Zl-IvO"/>
                            <constraint firstItem="X7X-xU-qsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xT-Uf-bqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcT-OS-6z9" secondAttribute="trailing" constant="30" id="9Mf-V3-qTN"/>
                            <constraint firstItem="jFR-rc-cPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hgm-xu-4zl"/>
                            <constraint firstItem="AsM-Vr-Vjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ro6-pZ-B7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X7X-xU-qsg" secondAttribute="bottom" id="Vb6-NR-r9e"/>
                            <constraint firstItem="AsM-Vr-Vjx" firstAttribute="top" secondItem="dcT-OS-6z9" secondAttribute="bottom" constant="30" id="eZb-7W-X8E"/>
                            <constraint firstItem="jFR-rc-cPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkp-8N-AUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7X-xU-qsg" secondAttribute="trailing" id="l2C-P5-Gui"/>
                            <constraint firstItem="jFR-rc-cPf" firstAttribute="top" secondItem="T3a-oD-EFl" secondAttribute="bottom" constant="10" id="oij-Xv-57E"/>
                            <constraint firstItem="AsM-Vr-Vjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAS-HJ-ll4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsM-Vr-Vjx" secondAttribute="trailing" constant="10" id="uLh-ij-MNb"/>
                            <constraint firstItem="dcT-OS-6z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yAm-Ke-lGF"/>
                            <constraint firstItem="T3a-oD-EFl" firstAttribute="top" secondItem="AsM-Vr-Vjx" secondAttribute="bottom" constant="30" id="yRX-v7-Yzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49e-bO-vqZ"/>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="jFR-rc-cPf" id="5Af-fB-2b0"/>
                        <outlet property="textTextField" destination="AsM-Vr-Vjx" id="2PK-lD-nA0"/>
                        <outlet property="titleTextField" destination="dcT-OS-6z9" id="uzg-WT-KPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="110.91549295774648"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="0t8-33-Ply">
            <objects>
                <viewController id="yLH-8L-eN0" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOP-SX-adp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-cE-SBG">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-ku-HAB">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6n8-Db-tju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-eR-Ask">
                                        <rect key="frame" x="171.5" y="0.0" width="148.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Grave"/>
                                        <connections>
                                            <segue destination="laf-9v-DtF" kind="show" id="2a2-54-NqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIE-PJ-udS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-VM-woA">
                                <rect key="frame" x="0.0" y="44" width="320" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="150" id="gEn-Yq-TG8" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEn-Yq-TG8" id="Qnj-6V-rXD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-yu-mRB">
                                                    <rect key="frame" x="16" y="11" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-UX-3Gt">
                                                    <rect key="frame" x="16" y="31.5" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-UM-Eun">
                                                    <rect key="frame" x="16" y="121" width="288" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-8c-YO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-UG-Oot">
                                                            <rect key="frame" x="60" y="0.0" width="44.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-uO-Emc">
                                                            <rect key="frame" x="120.5" y="0.0" width="28.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-G4-Mjw">
                                                            <rect key="frame" x="165" y="0.0" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-Kx-XhS">
                                                            <rect key="frame" x="238" y="0.0" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLQ-UX-3Gt" firstAttribute="leading" secondItem="Qnj-6V-rXD" secondAttribute="leadingMargin" id="0At-uu-9Yc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaH-UM-Eun" secondAttribute="trailing" id="1Xw-gC-FNw"/>
                                                <constraint firstItem="qaH-UM-Eun" firstAttribute="leading" secondItem="Qnj-6V-rXD" secondAttribute="leadingMargin" id="c1y-07-vMI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLQ-UX-3Gt" secondAttribute="trailing" id="eXs-XY-kQK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpu-yu-mRB" secondAttribute="trailing" id="iQ8-6H-70u"/>
                                                <constraint firstItem="JLQ-UX-3Gt" firstAttribute="top" secondItem="tpu-yu-mRB" secondAttribute="bottom" id="jhS-kM-tfi"/>
                                                <constraint firstItem="tpu-yu-mRB" firstAttribute="leading" secondItem="Qnj-6V-rXD" secondAttribute="leadingMargin" id="mdx-1u-ROb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qaH-UM-Eun" secondAttribute="bottom" id="n7v-DA-myq"/>
                                                <constraint firstItem="tpu-yu-mRB" firstAttribute="top" secondItem="Qnj-6V-rXD" secondAttribute="topMargin" id="pui-PF-xcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCellLabel" destination="hbD-uO-Emc" id="AHE-p7-Zg5"/>
                                            <outlet property="deadlineCellLabel" destination="Tk8-Kx-XhS" id="eA5-wI-Q1F"/>
                                            <outlet property="statusCellLabel" destination="HVY-8c-YO5" id="IxM-H8-m24"/>
                                            <outlet property="textCellLabel" destination="JLQ-UX-3Gt" id="WZ8-nI-kax"/>
                                            <outlet property="titleCellLabel" destination="tpu-yu-mRB" id="2F1-QO-IQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTf-QD-2iJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JWL-VM-woA" firstAttribute="leading" secondItem="WTf-QD-2iJ" secondAttribute="leading" id="1Ix-WJ-3dK"/>
                            <constraint firstItem="OUO-cE-SBG" firstAttribute="top" secondItem="JWL-VM-woA" secondAttribute="bottom" id="BHp-Ob-hLK"/>
                            <constraint firstItem="JWL-VM-woA" firstAttribute="top" secondItem="WTf-QD-2iJ" secondAttribute="top" id="JVk-0C-Ljv"/>
                            <constraint firstItem="WTf-QD-2iJ" firstAttribute="trailing" secondItem="OUO-cE-SBG" secondAttribute="trailing" id="O3t-ea-K9Y"/>
                            <constraint firstItem="WTf-QD-2iJ" firstAttribute="bottom" secondItem="OUO-cE-SBG" secondAttribute="bottom" id="ltm-5A-a0v"/>
                            <constraint firstItem="OUO-cE-SBG" firstAttribute="leading" secondItem="WTf-QD-2iJ" secondAttribute="leading" id="nUU-Oo-8kq"/>
                            <constraint firstItem="WTf-QD-2iJ" firstAttribute="trailing" secondItem="JWL-VM-woA" secondAttribute="trailing" id="ujX-91-uGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="GwQ-Fm-ZLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHh-4X-dBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.375" y="802.81690140845069"/>
        </scene>
        <!--To Do Grave View Controller-->
        <scene sceneID="3Tu-Wx-u79">
            <objects>
                <viewController id="laf-9v-DtF" customClass="ToDoGraveViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnr-hq-kdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z99-iN-gy2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRX-Ra-cX9"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="z99-iN-gy2" firstAttribute="top" secondItem="BRX-Ra-cX9" secondAttribute="top" id="1D6-qA-HIs"/>
                            <constraint firstItem="z99-iN-gy2" firstAttribute="leading" secondItem="BRX-Ra-cX9" secondAttribute="leading" id="2SO-Pk-HBt"/>
                            <constraint firstItem="BRX-Ra-cX9" firstAttribute="bottom" secondItem="z99-iN-gy2" secondAttribute="bottom" id="hzP-U1-ngu"/>
                            <constraint firstItem="BRX-Ra-cX9" firstAttribute="trailing" secondItem="z99-iN-gy2" secondAttribute="trailing" id="qQd-d0-Sd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7f-bv-Stk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck3-Al-GeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.125" y="802.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxV-qI-uDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTN-es-c9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOG-o2-8Yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLH-8L-eN0" kind="relationship" relationship="rootViewController" id="Sop-Hh-pGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P34-Ai-EAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="802.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
